<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.BorderContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<s:Rect top="1" right="0" left="0" bottom="0" bottomLeftRadiusX="8" bottomLeftRadiusY="8"
			bottomRightRadiusX="8" bottomRightRadiusY="8">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x207CB5"/>
				<s:GradientEntry color="0x0047B3"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Rect top="0" right="0" left="0" bottom="0"
			bottomLeftRadiusX="8" bottomLeftRadiusY="8"
			bottomRightRadiusX="8" bottomRightRadiusY="8">
		<s:stroke>
			<s:SolidColorStroke color="0x205EA2" 
								weight="1"/>
		</s:stroke>
	</s:Rect>
	
	<!--<s:Line bottom="1" left="4" right="4">
		<s:stroke>
			<s:SolidColorStroke weight="1" color="0x7BB5D6"/>
		</s:stroke>
	</s:Line>-->
</s:Skin>
