<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	 
	<fx:Script>
		<![CDATA[
			
			public static const DELETE_APP_COMMENTS:String = "DELETE_APP_COMMENTS";
			
			protected function linkButton_delete_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(DELETE_APP_COMMENTS,true));
			}
		]]>
	</fx:Script>
	
	<s:Label id="appCommentsCount" text="{listData.label}"
			 paddingTop="4" paddingBottom="0"/>
	<!--<mx:LinkButton id="linkButton_delete" label="Delete" 
				   textDecoration="underline" 
				   paddingTop="0" paddingBottom="0"
				   paddingLeft="2" paddingRight="2"
				   useHandCursor="true" buttonMode="true" 
				   visible="{int(listData.label) > 0}" 
				   includeInLayout="{int(listData.label) > 0}"
				   color="#0000FF" click="linkButton_delete_clickHandler(event)"/>-->
</s:MXAdvancedDataGridItemRenderer>
