<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingBottom="5" paddingRight="5" paddingLeft="5" paddingTop="5"/>
	</s:layout>
	
	<s:Image id="image_thumbnail" height="30" width="30" source="{data.thumb}"/>
	<s:Label text="{data.name}"/>
	
</s:ItemRenderer>
